<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор восхода и заката</title>
    <style>
        @font-face {
            font-family: montserrat;
            src: url(../styles/Montserrat-VariableFont_wght.ttf);
        }

        body {
            background-color: #222;
        }


        h1 {
            text-align: center;
        }

        td, h1 {
            color: #FFF;
        }

        * {
            font-family: montserrat, sans-serif;
        }

        table {
            margin: 0 auto;
        }

        td {
            padding: 15px;
            font-size: 18px;
        }

        tr:nth-child(odd) {
            background-color: #444;
        }

        tr:nth-child(even) {
            background-color: #333;
        }
    </style>
</head>

<body>
    <h1>Солнце сегодня</h1>
    <table>
        <tr>
            <td>Полдень</td>
            <td id="J_transit"></td>
        </tr>
        <tr>
            <td>Восход</td>
            <td id="sunriseDate"></td>
        </tr>
        <tr>
            <td>Закат</td>
            <td id="sunsetDate"></td>
        </tr>
        <tr>
            <td>Долгота дня</td>
            <td id="dayLength"></td>
        </tr>
        <tr>
            <td>Наибольшая высота</td>
            <td id="hMax"></td>
        </tr>
        <tr>
            <td>Часовой угол восхода и захода</td>
            <td id="hourAngle"></td>
        </tr>
        <tr>
            <td>Эклиптическая долгота</td>
            <td id="lambda"></td>
        </tr>
        <tr>
            <td>Склонение</td>
            <td id="sin_d"></td>
        </tr>
    </table>
    <script src="./script.js">
       
    </script>

</body>

</html>