<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moons</title>
    <link rel="stylesheet" href="../styles/commonStyle.css">
    <style>
        body {
            background-color: #111;
        }

        .center {
            width: 1000px;
            margin: 0 auto;
        }

        ul {
            width: 300px;
            margin: 0 auto;
            list-style-type: none;
            padding-left: 0;
            padding-top: 1em;
        }

        li {
            padding: 10px 0px;
            border-bottom: 1px solid #333;
            margin: 0;
        }

        li:last-child {
            border-bottom: none;
        }

        canvas {
            background-color: #111;
        }
    </style>
</head>

<body>
    <h1>Спутники Юпитера</h1>
        <div class="system"></div>
<ul>
    <li>1 - Энцелад</li>
    <li>2 - Тефия</li>
    <li>3 - Диона</li>
    <li>4 - Рея</li>
    <li>5 - Титан</li>
    <li id="distance"></li>
</ul>
    <script src='./script.js'>
    </script>
</body>

</html>